<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="header-placeholder"></div>

    <!-- Your page-specific content goes here -->

    <div id="footer-placeholder"></div>

    <!-- Inject header and footer -->
    <script>
      fetch('header.html')
        .then((res) => res.text())
        .then((data) => {
          document.getElementById('header-placeholder').innerHTML = data;
        });

      fetch('footer.html')
        .then((res) => res.text())
        .then((data) => {
          document.getElementById('footer-placeholder').innerHTML = data;
        });
    </script>

    <!-- Page-specific scripts -->
    <script src="whatever-page-needs.js"></script>
  </body>
</html>

<!--Fix this later-->

<div id="header-placeholder"></div>

<script>
  fetch('header.html')
    .then((res) => res.text())
    .then((data) => {
      document.getElementById('header-placeholder').innerHTML = data;
    });
</script>

<section className="max-w-3xl mx-auto px-4 py-16" id="contact">
  <h2 className="text-3xl font-bold mb-2">Contact Me</h2>
  <p className="text-gray-600 mb-6">
    I'm always open to connecting! Feel free to reach out or message me directly
    on LinkedIn.
  </p>

  <div className="mb-8">
    <a
      href="https://www.linkedin.com/in/chantera-lazard-66836652"
      target="_blank"
      rel="noopener noreferrer"
      className="inline-flex items-center space-x-2 text-blue-600 hover:text-blue-800"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className="h-5 w-5"
        fill="currentColor"
        viewBox="0 0 240 240"
      >
        <path
          d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8.5H4.5V24H.5V8.5zM9.5 8.5H13V10.5H13.04C13.6 9.52 15.02 8.5 17.04 8.5C21 8.5 22 10.92 22 15.2V24H18V15.92C18 14.12 17.6 12.72 16 12.72C14.4 12.72 13.5 13.96 13.5 15.76V24H9.5V8.5Z"
        />
      </svg>
      <span>Connect on LinkedIn</span>
    </a>
  </div>

  <form
    action="https://formspree.io/f/xdkebnlo"
    method="POST"
    className="space-y-6"
  >
    <div>
      <label htmlFor="name" className="block text-sm font-medium text-gray-700">
        Name
      </label>
      <input
        type="text"
        name="name"
        id="name"
        required
        className="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      />
    </div>

    <div>
      <label
        htmlFor="email"
        className="block text-sm font-medium text-gray-700"
      >
        Email
      </label>
      <input
        type="email"
        name="email"
        id="email"
        required
        className="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      />
    </div>

    <div>
      <label
        htmlFor="message"
        className="block text-sm font-medium text-gray-700"
      >
        Message
      </label>
      <textarea
        name="message"
        id="message"
        rows="5"
        required
        className="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
      ></textarea>
    </div>

    <div>
      <button
        type="submit"
        className="bg-blue-600 text-white font-semibold py-2 px-6 rounded hover:bg-blue-700 transition"
      >
        Send Message
      </button>
    </div>
  </form>
</section>
