<footer class="bg-gray-800 text-white py-6 mt-10">
  <div
    class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"
  >
    <p class="text-sm text-center md:text-left">
      &copy; 2025 Chantera Lazard. All rights reserved.
    </p>

    <div class="flex space-x-4">
      <!-- Email -->
      <a href="lazard.c@northeastern.edu" class="flex items-center space-x-2 hover:text-indigo-400 transition">
      <svg xmlns="http://www.w3.org/2000/svg" 
       class="h-6 w-6 inline sm:hidden" 
       fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
          d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 5h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2z" />
      </svg>
      <span class="hidden sm:inline">Email</span>
    </a>
      
  

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/chantera-lazard-66836652" target="_blank" class="flex items-center space-x-2 hover:text-indigo-400 transition">
      <svg class="h-6 w-6 inline sm:hidden" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
        <path d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8.5H4.5V24H.5V8.5zM9.5 8.5H13V10.5H13.04C13.6 9.52 15.02 8.5 17.04 8.5C21 8.5 22 10.92 22 15.2V24H18V15.92C18 14.12 17.6 12.72 16 12.72C14.4 12.72 13.5 13.96 13.5 15.76V24H9.5V8.5Z"/>
      </svg>
      <span class="hidden sm:inline">LinkedIn</span>
    </a>
      
      <!-- WhatsApp -->
      <a href="https://wa.me/8328458161" target="_blank" class="flex items-center space-x-2 hover:text-indigo-400 transition">
        <svg class="h-6 w-6 inline sm:hidden" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32">
          <path d="M16.013 3c-7.18 0-13 5.82-13 13 0 2.293.607 4.52 1.76 6.487L3 29l6.723-1.743A12.934 12.934 0 0 0 16.013 29c7.18 0 13-5.82 13-13s-5.82-13-13-13zM16 26.89a10.9 10.9 0 0 1-5.569-1.525l-.4-.237-3.99 1.037 1.064-3.884-.261-.401A10.888 10.888 0 1 1 16 26.89zm6.075-7.523c-.329-.165-1.947-.961-2.25-1.069-.3-.11-.52-.165-.738.165s-.847 1.069-1.04 1.29c-.192.218-.384.245-.713.082-.329-.165-1.389-.512-2.646-1.633-1-.891-1.672-1.99-1.867-2.32-.194-.329-.02-.507.145-.671.15-.15.33-.384.495-.575.165-.192.22-.329.33-.548.11-.22.055-.41-.027-.575-.083-.165-.738-1.782-1.01-2.44-.265-.64-.532-.555-.738-.566l-.63-.011a1.21 1.21 0 0 0-.875.41c-.3.33-1.14 1.111-1.14 2.707 0 1.595 1.168 3.136 1.33 3.352.165.219 2.303 3.513 5.577 4.927.78.337 1.387.538 1.86.688.782.249 1.493.214 2.054.13.627-.094 1.947-.796 2.223-1.566.273-.768.273-1.426.192-1.566-.082-.137-.3-.219-.63-.384z"/>
        </svg>
        <span class="hidden sm:inline">WhatsApp</span>
      </a>
  </div>
</footer>
