<!-- Make Logo and replace emoji
  <img src="assets/logo.png" alt="Chantera Lazard Logo" class="h-8 w-8 object-contain" />
Add responsive nav menu for mobile<img src="assets/logo.png" alt="Chantera Lazard Logo" class="h-8 w-8 object-contain" />
-->

<header
  class="flex items-center justify-between px-6 py-4 bg-gray-800 text-white shadow-md"
>
  <!-- Logo / Icon Placeholder -->
  <div class="flex items-center gap-2">
    <!-- Icon Placeholder -->
    <span class="text-2xl font-bold hover:text-indigo-400 transition">🧬</span>
    <p
      class="text-lg font-semibold hidden sm:block hover:text-indigo-400 transition"
    >
      Chantera Lazard
    </p>
  </div>

  <!-- Menu Toggle Button for Mobile (You can wire this later) -->
  <input type="checkbox" name="" class="hidden" />

  <!-- Nav Links -->
  <nav class="space-x-6">
    <a href="index.html" class="hover:text-indigo-400 transition">Home</a>
    <a href="resume.html" class="hover:text-indigo-400 transition">Resume</a>
    <a href="projects.html" class="hover:text-indigo-400 transition"
      >Projects</a
    >
    <a href="contact.html" class="hover:text-indigo-400 transition">Contact</a>
  </nav>
</header>
