<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chantera Lazard | Bioinformatics Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      #typed-text {
        color: black;
        display: inline;
      }

      .fade-out {
        opacity: 0 !important;
        transition: opacity 0.8s ease-in-out;
        pointer-events: none;
      }

      body.intro-playing {
        overflow: hidden;
        height: 100vh;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </head>
  <body
    class="bg-gradient-to-b from-[#0A192F] to-[#112240] text-[#F8F8F2] font-sans intro-playing"
  >
    <div id="header-placeholder"></div>
    <!-- HERO SECTION WRAPPER -->
    <section
      id="heroSection"
      class="min-h-screen flex flex-col justify-center items-center text-center px-6 relative"
    >
      <div class="text-3xl sm:text-4xl md:text-5xl font-bold max-w-3xl">
        <span id="typed-text"></span>
      </div>

      <!-- Skip Intro Button -->
      <button
        id="skipIntro"
        class="mt-10 bg-[#64FFDA] hover:bg-[#52e0be] text-[#0A192F] font-semibold px-5 py-2 rounded transition"
      >
        Skip Intro
      </button>
    </section>

    <section id="introSection" class="hidden"></section>

    <!-- Home / Resume -->
    <section
      class="relative w-full h-screen bg-cover bg-center"
      style="
        background-image: url('https://source.unsplash.com/1600x900/?science,technology');
      "
    >
      <div class="absolute inset-0 bg-black bg-opacity-60"></div>

      <div
        class="relative z-10 flex flex-col justify-center items-center text-center h-full text-white px-6"
      >
        <!-- Image -->
        <img
          src="your-photo.jpg"
          alt="Profile"
          class="w-64 h-64 rounded-full border-4 border-white mb-6 shadow-lg"
        />

        <!-- Name -->
        <h1 class="text-4xl sm:text-5xl font-bold mb-4">Chantera Lazard</h1>

        <!-- Carousel container -->
        <div id="hero-carousel" class="text-lg sm:text-xl font-medium h-6 mb-6">
          <span id="carousel-text">Master’s in Bioinformatics</span>
        </div>

        <!-- Call-to-action buttons -->
        <div class="flex gap-4 mb-12">
          <a
            href="resume.html"
            class="bg-indigo-500 hover:bg-indigo-600 text-white px-6 py-2 rounded-md transition shadow-lg"
            >View Resume</a
          >
          <a
            href="download.html"
            class="bg-gray-100 hover:bg-white text-gray-800 px-6 py-2 rounded-md transition shadow-lg"
            >Download Resume</a
          >
        </div>

        <!-- Optional skill chips -->
        <div class="flex flex-wrap justify-center gap-4 text-sm mb-10">
          <span class="bg-blue-900 px-3 py-1 rounded-full">RNA-seq</span>
          <span class="bg-blue-900 px-3 py-1 rounded-full">DESeq2</span>
          <span class="bg-blue-900 px-3 py-1 rounded-full"
            >Machine Learning</span
          >
          <span class="bg-blue-900 px-3 py-1 rounded-full">AWS</span>
          <span class="bg-blue-900 px-3 py-1 rounded-full">Python</span>
          <span class="bg-blue-900 px-3 py-1 rounded-full">Clinical Data</span>
        </div>
      </div>
    </section>

    <!-- About Me Section -->
    <section
      id="about"
      class="bg-[#102030] text-[#333333] pt-20 pb-10 px-6 border-4 border-[#64FFDA] rounded-lg shadow-lg"
    >
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">About Me</h2>
        <p class="text-lg leading-relaxed text-[#D1D5DB]">
          I’m Chantera Lazard — a bioinformatics master’s student driven by the
          belief that data can heal. My work lives at the intersection of
          machine learning and translational oncology, and I specialize in
          building reproducible pipelines that prioritize equity in therapeutic
          development.
        </p>
        <p class="text-lg leading-relaxed mt-6 text-[#D1D5DB] mb-4">
          Whether I’m ranking biomarkers using RNA-seq and proteomic data or
          optimizing models to assess clinical impact, I’m constantly exploring
          how we can turn data into smarter, more accessible treatments.
        </p>
      </div>
    </section>

    <!-- Let's Connect / Share Profile -->
    <section
      id="connect"
      class="bg-[#102030] text-[#333333] pt-20 pb-10 px-6 rounded-lg shadow-lg border-2 border-[#64FFDA]"
    >
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Let's Connect</h2>
        <p class="text-lg text-[#D1D5DB] mb-10">
          Whether you're hiring, collaborating, or just curious about my work —
          I'd love to connect.
        </p>

        <div class="flex justify-center space-x-6 text-2xl">
          <a
            href="mailto:lazard.c@northeastern.edu"
            class="hover:text-blue-400 transition"
            ><i class="fa fa-envelope"></i><br
          /></a>
          <a
            href="https://www.linkedin.com/in/chantera-lazard-66836652"
            target="_blank"
            class="hover:text-blue-400 transition"
            ><i class="fa fa-linkedin-square"></i><br
          /></a>

          <a
            href="https://github.com/tera90223"
            target="_blank"
            class="hover:text-blue-400 transition"
            ><i class="fa fa-github" style="font-size: 24px"></i><br
          /></a>
        </div>
      </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="index.js"></script>
  </body>
</html>
