<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Injected Header -->
    <div id="header-placeholder"></div>

    <!-- Project Grid Placeholder -->
    <section id="projects-grid" class="grid-container">
      <!-- JS will insert cards here -->
    </section>

    <!-- Inject the header HTML -->
    <script>
      fetch('header.html')
        .then((res) => res.text())
        .then((data) => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>

    <!-- Project logic and fade-in etc -->
    <script src="projects.js"></script>

    <div id="footer-placeholder"></div>
    <script>
      fetch('footer.html')
        .then((res) => res.text())
        .then((data) => {
          document.getElementById('footer-placeholder').innerHTML = data;
        });
    </script>
  </body>
</html>
